{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh15540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 git clone https://github.com/steve-urq/Quiz_week_8.git\
(base) stephenurquhart@Stephens-Air ~ % cd Quiz_week_8/\
(base) stephenurquhart@Stephens-Air Quiz_week_8 % git add climate_q1.py climate.db\
(base) stephenurquhart@Stephens-Air Quiz_week_8 % nano climate_q1.py\
(base) stephenurquhart@Stephens-Air Quiz_week_8 % git add climate_q2.py climate.csv\
(base) stephenurquhart@Stephens-Air Quiz_week_8 % nano climate_q1.py\
(base) stephenurquhart@Stephens-Air Quiz_week_8 % git push origin main\
}